{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d43hj7uuk2gs73946eq0-a.oregon-postgres.render.com;Port=5432;Database=banksystemdb;Username=banksystemdb_user;Password=VXjU4l7aAYHdmb5NMFNW3zupG01qbaKy;SSL Mode=Require;Trust Server Certificate=true"


  },
  "Jwt": {
    "Key": "VERY_STRONG_KEY_I_HAVE_TO_ADD_IT_FROM_ENVIROMENTS",
    "Issuer": "B_Bank_System",
    "Audience": "B_Bank_System_owner",
    "ExpireMinutes": 120
  }

}


